ProductionHierarchyHelper/MainWindow.xaml

<Window x:Class="ProductionHierarchyHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
        Title="NodeEditor" WindowState="Maximized" Loaded="Window_Loaded">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<ListBox Grid.RowSpan="99" x:Name="lbNodes" MinWidth="100" SelectionChanged="lbNodes_SelectionChanged">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Path=Name}" />
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<Grid Grid.Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<TextBlock Margin="{StaticResource MarginSize}" Text="Node Name:" HorizontalAlignment="Right" VerticalAlignment="Center" />
			<TextBox x:Name="txtName" Grid.Column="1" />
		</Grid>
		<TabControl x:Name="tabs" Grid.Column="1" Grid.Row="1">
			<TabItem Header="+" />
		</TabControl>

		<StackPanel Grid.Column="2" Grid.RowSpan="999">
			<Button x:Name="btnSave" Click="btnSave_Click">Save Node</Button>
			<Button x:Name="btnClear" Click="btnClear_Click">Clear</Button>
			<Button x:Name="btnDelete" Click="btnDelete_Click" IsEnabled="False">Delete Node</Button>
		</StackPanel>
	</Grid>
</Window>
